# Towny-TacticsMC

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/ruskserver/townytacticsmc/: main.java  main.kt
src/main/java/com/ruskserver/townytacticsmc/command/: set_flag.kt  treaty.kt  treaty_tab.kt
src/main/java/com/ruskserver/townytacticsmc/misc/: map.kt
src/main/resources/: config.yml  plugin.yml
